# toDoList

javaCourse/: pom.xml
javaCourse/src/main/java/xxkuba3/: HibernateUtil.java  Main.java
javaCourse/src/main/java/xxkuba3/hello/: HelloService.java  HelloServlet.java
javaCourse/src/main/java/xxkuba3/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
javaCourse/src/main/java/xxkuba3/todo/: Todo.java  TodoRepository.java  TodoServlet.java
javaCourse/src/main/resources/: hibernate.cfg.xml
javaCourse/src/main/resources/db.migration/: V1__Create_languages_table.sql  V2__Add_languages.sql
javaCourse/src/main/webapp/: hello.html~  index.html
javaCourse/src/main/webapp/WEB-INF/: web.xml
javaCourse/src/test/java/: HelloServiceTest.java
